# StcTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearch/base/: BaseFragment.kt
app/src/main/java/com/example/samplearch/home/data/di/: MainModule.kt  Modules.kt
app/src/main/java/com/example/samplearch/home/data/model/: PostResponse.kt
app/src/main/java/com/example/samplearch/home/data/remote/: Constants.kt  PostsApiService.kt  PostsRemoteDataSource.kt
app/src/main/java/com/example/samplearch/home/data/repository/: PostsRepository.kt
app/src/main/java/com/example/samplearch/home/domain/mapper/: PostMapper.kt
app/src/main/java/com/example/samplearch/home/domain/model/: Post.kt
app/src/main/java/com/example/samplearch/home/presentation/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/samplearch/home/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/example/samplearch/main/: MainActivity.kt
app/src/main/java/com/example/samplearch/main/data/di/: MainModule.kt
app/src/main/java/com/example/samplearch/main/data/model/: PostResponse.kt
app/src/main/java/com/example/samplearch/main/data/remote/: Constants.kt  PostsApiService.kt  PostsRemoteDataSource.kt
app/src/main/java/com/example/samplearch/main/data/repository/: PostsRepository.kt
app/src/main/java/com/example/samplearch/main/domain/mapper/: PostMapper.kt
app/src/main/java/com/example/samplearch/main/domain/model/: Post.kt
app/src/main/java/com/example/samplearch/main/presentation/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/samplearch/main/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/example/samplearch/model/: StringModel.kt
app/src/main/java/com/example/samplearch/productDetails/presentation/: DetailsFragment.kt
app/src/main/java/com/example/samplearch/source/remote/di/: RemoteHttpModule.kt
app/src/main/java/com/example/samplearch/source/remote/interceptors/: BaseHeaderInterceptor.kt  ConnectionInterceptor.kt
app/src/main/java/com/example/samplearch/utils/di/: UtilsModule.kt
app/src/main/java/com/example/samplearch/utils/platform/: Versions.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/layout/utils/validation/network/: NetworkValidatorImp.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/example/samplearch/: LiveDataTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/samplearch/home/presentation/: MainViewModelTest.kt  PostsUnitTestData.kt
app/src/test/java/com/example/samplearch/source/remote/di/: NetworkUrlModuleTest.kt
